body
    font-family: "Arila", sans-serif
    text-align: center

.game
    margin: 20px auto
    width: 300px


.board
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 5px
    border: 2px solid #333
    background-color: #f0f0f0
    padding: 5px
    position: relative

    .win_line
        position: absolute
        background: red
        display: none

    .cell
        user-select: none
        position: relative
        display: flex
        align-items: center
        justify-content: center
        font-size: 36px
        cursor: pointer
        height: 80px
        background-color: #fff

.message
    margin-top: 10px
    font-weight: bold

.reset-button
    margin-top: 10px
    padding: 5px 10px
    background-color: #007bff
    color: #fff
    border: none
    cursor: pointer

.game_type-container
    margin: 20px 0 0